{
  "name": "ysd-ktn-portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.2.0",
    "github-slugger": "^2.0.0"
  },
  "devDependencies": {
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "typescript": "^5.6.0"
  }
}
